<?php
  $start_task_to_show = 0; //Индекс задачи с которой начнется отображение
  $number_task_to_show = 3; //Количество отображаемых задач на странице

  //Данный фрагмент кода устанавливает начальные значения для переменных при первой загрузке, при дальнейшей работе записываются данные пользователя
  //Текущая страница, если в адресной строке ничего нет, равна 1
  $current_page = ($_GET['page']=="" ? 1 : $_GET['page']);
  //Запрос количества страниц с задачами, если ничего нет = 1, в потоке меняется количество.
  $page_number_total = ($_GET['pageTotal']=="" ? 1 : $_GET['pageTotal']);
  //Сортировка по умолчанию, по имени
  $sorted = ($_GET['sortedBy']=="" ? "name" : $_GET['sortedBy']);


  //Добавление границ по страницам, да бы не вышла ошибка
  //Проверяем не выходит ли текущая страница из возможного диапазона при перелистывании задачника
  $current_page =  ($current_page <= 0 ? 1 : $current_page);
  $current_page =  ($current_page > $page_number_total ? $page_number_total : $current_page);
  //Присваеваем новый начальный номер задачи в таблице при перелистывании
  $start_task_to_show = ($current_page == 1 ? 0 : ($current_page - 1) * $number_task_to_show);
 ?>
